# WPFLocalizationExtension

./: WpfLocalisationExtensionAll.sln
GapTextWpfTest/: GapTextWpfTest.csproj  MainWindow.xaml
GapTextWpfTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
SatelliteAssemblyTest/: MainWindow.xaml  SatelliteAssemblyTest.csproj  TestRes.Designer.cs
SatelliteAssemblyTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/AssemblyTest/: AssemblyTest.csproj  CountryRes.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  Strings.Designer.cs  Strings2.Designer.cs
Tests/AssemblyTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tests/AssemblyTestResourceLib/: AssemblyTestResourceLib.csproj  Strings.Designer.cs  Strings2.Designer.cs
Tests/FluentLexTest/: Fluent.Sample.Foundation.csproj  Window.xaml  Window.xaml.cs
Tests/LocalizationTest/: App.xaml.cs  LocalizationTest.csproj  Popup.xaml
Tests/MemoryTest/: MainWindow.xaml  MainWindow.xaml.cs  MemoryTest.csproj
Tests/MemoryTest/Properties/: Resources.Designer.cs  (+1 more)
Tests/ProviderExample/: CSVLocalizationProvider.cs  ProviderExample.csproj
Tests/ResourceAssembly/: ResTexts.Designer.cs  ResourceAssembly.csproj  packages.config
Tests/VbWpfApplication/: VbWpfApplication.vbproj
WPFLocalizationExtensionDemoApplication/: WPFLocalizationExtensionDemoApplication.csproj
WPFLocalizationExtensionDemoApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFLocalizationExtensionDemoApplication/Resources/: Strings.Designer.cs
WPFLocalizationExtensionDemoApplication/Views/: MainView.xaml
WPFLocalizeExtension/: WPFLocalizeExtension.csproj  WpfLocalisationExtension.csproj
WPFLocalizeExtension/Engine/: EnumComboBox.cs  EnumRun.cs  GapTextControl.cs  IDictionaryEventListener.cs  LocBinding.cs  LocProxy.cs  LocalizeDictionary.cs  MissingKeyEventArgs.cs  ObjectDependencyManager.cs  ParentNotifiers.cs  SafeTargetInfo.cs  TypedWeakReference.cs
WPFLocalizeExtension/Extensions/: BLoc.cs  Compatibility.cs  FELoc.cs  LocExtension.cs
WPFLocalizeExtension/Providers/: CSVEmbeddedLocalizationProvider.cs  CSVLocalizationProvider.cs  CSVLocalizationProviderBase.cs  FQAssemblyDictionaryKey.cs  FullyQualifiedResourceKeyBase.cs  ILocalizationProvider.cs  InheritingResxLocalizationProvider.cs  ParentChangedNotifierHelper.cs  ProviderEventArgs.cs  ResxLocalizationProvider.cs  ResxLocalizationProviderBase.cs
WPFLocalizeExtension/TypeConverters/: BitmapSourceTypeConverter.cs  DefaultConverter.cs  RegisterMissingTypeConverters.cs  ThicknessConverter.cs
(+4 files in other folders)
